@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Bebas+Neue&family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:700");

body{
margin: 0;
padding: 0;
}

html
{
  font-size: 100%;
}

::-webkit-scrollbar { 
    display: none; 
}

#slide-show {
    z-index: -1;
  min-height: 100vh;
  overflow: hidden;
  width: 100vw;
  min-width: 100vw !important;
}

.slidex {
  opacity: 0;
  transition: 2s ease-in-out;
  z-index: -2;
}

.activx {
  opacity: 1;
}


.previousx {
  float: left;
}

.nextx {
  float: right;
}

.bg1, .bg2, .bg3, .bg4 {
    background-attachment: fixed;
    background-repeat: no-repeat;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/02/16132107/LSA-hero-feature-1-1.jpg");
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  width: 100vw;
  min-width: 100vw !important;
  position: absolute;
  top:0;
  left:0;
}

.bg2 {background-image: url("https://smallbusinessbc.ca/wp-content/uploads/2022/06/SBBC-Website-Starting-A-Business-Register-WebP.webp");}
.bg3 { background-image: url("https://assets-news.housing.com/news/wp-content/uploads/2020/09/02182742/All-about-home-loans-for-resale-flats-FB-1200x700-compressed.jpg");}
.bg4 {background-image: url("https://s37564.pcdn.co/wp-content/uploads/2022/04/Setting-up-a-business-1568x1046.jpeg.optimal.jpeg");}

.slider-center {
    position: fixed;
  height:15%;
  width: 50%;
  left: 50%;
  top: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  letter-spacing: 2px;
}

.nav-link {
  transition: all 0.4s;
  padding: 15px;
  color:#fff;
  opacity: 0.2;
  font-size: 40px;  
}
.nav-link:hover {
  color: #999;
  font-size: 80px;
  opacity: 0.8;
}




#unten {
  width: 100vw;
  min-width: 100vw !important;
  height: 800px;
  background-color: #999;
  
  
}
.black-main
{
    padding: 10px;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 0;
    transform: translate(0,0);
    background-color: #000000;
    display: grid;
    place-items: center;
}
.head-content
{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translate(0,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading
{
    opacity: 1;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    width: 50%;
    color: white;
    font-size: 5rem;
    line-height: 5rem;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    transition: 0.5s;
    margin-bottom: 30px;
}

.head-content .explore
{
  background-color: #ffffff;
    letter-spacing: 5px;
    font-size: 1rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    border-radius: 5px;
    padding: 10px 30px;
    transition: 200ms;
    color: #000;
}
.head-content .explore:hover
{
    padding: 10px 45px;
}
.h-1
{
    transition: 0.5s;
    color: rgb(240, 149, 31);
    font-size: 6.5rem;
    font-family: 'Lobster', cursive;
}
.h-2
{
    font-family: 'Bebas Neue', cursive;
    color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
}
.fs{
    width: 100%;
    display: grid;
    place-items: center;
}
.arrow-up a
{
    margin-top:-180px;
}
.black-arrow
{
    width: 30px;
    height: 30px;
    z-index: 10;
}
.bar
{
    z-index:6;
    background-color: #fff;
    transform: translateY(-20px);
    height: 50px;

}
.svg-down {
    transform: translatey(-50px);
    z-index: 5;
    color: #fff;
}


  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-7.5px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
.aboutus
{
    position: relative;
}

.elidgible
{
  height: 100vh;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');



.about {
  font-family: 'Bebas Neue', cursive;
  margin: 100px 0 200px 0;
}

.about-us {
  margin: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.head {
  text-align: left;
  margin-bottom: 20px;
  font-size: 3rem;
  letter-spacing: 10px;
  font-family: 'Bebas Neue', cursive;
}
.box2
{
  display: grid;
  place-items: center;
}
.head span i
{
  color: rgb(240, 149, 31);
  font-family: 'Lobster', cursive;

}
.head span i:hover
{
  color: transparent;
  -webkit-text-stroke-width: 0.1px;
          -webkit-text-stroke-color: rgb(240, 149, 31);
  
  letter-spacing: 6px;
}

.i1
{
  width: 65%;
  height: auto;
}

.about-content {
  font-size: 1rem;
  padding: 10px 100px 0 0;
}

#contact {
  margin-top: 75px;
  background-color: #fff5dd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-links h2 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
    color: #fff;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
               0px 4px 7px rgba(0,0,0,0.1),
               0px 9px 12px rgba(0,0,0,0.1);
}
.details {
  padding: 20px 0 0 0;
}

.details ul li i {
  padding-right: 10px;
  font-size: 30px;
  justify-content: center;
}

.details ul li {
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  color: white;
  padding: 15px 0 0 0;
  list-style: none;
  text-decoration: none;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
             0px 4px 7px rgba(0,0,0,0.1),
             0px 9px 12px rgba(0,0,0,0.1);
}
.contact-form-wrapper .right-head
{
  color: rgb(240, 149, 31);
  text-shadow: none;
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5rem;
}         
.contact-box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}
.contact-form-wrapper .form-item
{
  width: 100%;
  margin-bottom: 20px;
}
.contact-form-wrapper input, textarea{
  width:100%;
  padding: 5px 10px;
}
.submit-btn
{
  padding: 10px 20px;
  background-color: rgb(240, 149, 31);
  border-radius: 5px;
  border: 2px solid rgb(240, 149, 31);
  color: white;
}
.submit-btn:hover
{
  border: 2px solid black;
  background-color: transparent;
  color: #000;
}


.contact-links {
  background:
    radial-gradient(
      circle at 55% 92%, #ffb300 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #ffb300 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #ffb300 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #ffb300 0 40%, transparent 40.2%
    ), 
    rgb(240, 149, 31);
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #fefced;
  border-radius: 0 10px 10px 0;
}
.links .link a
{
  font-size: 2.5rem;
  color:white;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
  
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.link img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(40deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.right-head {
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;
  letter-spacing: 6px;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
               0px 4px 7px rgba(0,0,0,0.1),
               0px 9px 12px rgba(0,0,0,0.1);
}

.link img:hover {
  transform: scale(1.1, 1.1);
}

.link img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}


.quote1{
  width: 100%;
  background-image: url("Untitled.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.quote1 .text
{
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
             0px 4px 7px rgba(0,0,0,0.1),
             0px 9px 12px rgba(0,0,0,0.1);
  text-align: center;
  padding: 100px 20%;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
}
.quote1 .text span
{
  color: rgb(240, 149, 31);
}
.partners
{
  padding: 75px 10%;
  display: grid;
  place-items: center;
}
.partners .p-head
{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  letter-spacing: 4px;
}
.partners .p-head span
{
  font-family: 'Bebas Neue', cursive;
  color: rgb(240, 149, 31);
}
.partner-wrapper
{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  color: white;
}
.partner-wrapper .one
{
  background: url("card1.png");
}
.partner-wrapper .two
{
  background: url("card2.png");
}
.partner-wrapper .three
{
  background: url("card3.png");
}
.partner-wrapper .four
{
  background: url("card4.png");
}

.partner-wrapper .card
{
  text-align: center;
  height: 400px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-auto-rows: minmax(min-content, max-content);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card .cardhead
{
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5rem;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
             0px 4px 7px rgba(0,0,0,0.1),
             0px 9px 12px rgba(0,0,0,0.1);
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.card:hover .cardhead
{
  color: rgb(240, 149, 31);
  letter-spacing: 1.5px;
}

.services
{
  margin-top: 100px;
  padding: 100px 0;
  background-color: rgb(255, 251, 244);
}

.card-container {
  margin: 50px 0;
}

.cards {
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 10%;
}

.s-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 50px;
  padding: 2rem;
  height: 400px;
  width: 300px;
  text-align: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border: 2px solid white;
  transition: 1s;
}
.s-card:hover
{
  border: 2px solid rgb(240, 149, 31);
}
.card-heading {
  color: rgb(240, 149, 31);
  font-family: 'Bebas Neue', cursive;
  margin: 20px 0;
  font-size: 1.8rem;
  letter-spacing: 4px;
}

.card-content {
  color: rgb(86, 86, 86);
  font-size: 1rem;
  line-height: 2rem;
}
.circlelogo
{
  background-color: rgb(240, 149, 31);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.circlelogo i
{
  color: #ffffff;
  font-size: 20px;
}
.servicehead
{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  text-align: center;
  letter-spacing: 5px;
}
.servicehead span
{
  font-family: 'Bebas Neue', cursive;
  color: rgb(240, 149, 31);
}
.line_c
{
  display: grid;
  place-items: center;
  margin: 30px 0;
  z-index: 15;
  width: 100%;
}
.line
{
  background-color: rgb(240, 149, 31);
  height: 5px;
  width: 20%;
}
.contact
{
  height: 100vh;
}

/* footer
{
  padding: 50px 0;
  background-color: #222;
  width: 100%;
  display: flex;
  justify-content: center;
}
.footsvg
{
  margin: -50px;
}
footer svg path
{
  fill:#222;
} */

.quote2{
  width: 100%;
  background-image: url("Untitledquote.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quote2 .head-q
{
  text-align: center;
  color:rgb(240, 149, 31) ;
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  letter-spacing: 5px;
  margin-top: 30px;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
             0px 4px 7px rgba(0,0,0,0.1),
             0px 9px 12px rgba(0,0,0,0.1);
}
.quote2 .head-q1
{
  text-align: center;
  color: #ffffff;
  letter-spacing: 3px;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
             0px 4px 7px rgba(0,0,0,0.1),
             0px 9px 12px rgba(0,0,0,0.1);

  
}
.quote2 a
{
  margin: 30px 0;
  border-radius: 5px;
  letter-spacing: 5px;
  font-size: 0.75rem;
  background-color:rgb(240, 149, 31) ;
  padding: 10px 50px;
  text-decoration: none;
  color: #fff;
  border: 1px rgb(240, 149, 31) solid;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.quote2 a:hover
{
  border: 1px white solid;
  background-color: transparent;
}
@media only screen and (max-width: 1150px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .s-card {
    padding: 50px 20px;
    height: 400px;
  }
}

.reviews
{
  display: grid;
  place-items: center;
  height: 60vh;
}

.reviewhead
{text-align: center;
  color:rgb(240, 149, 31) ;
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  letter-spacing: 8px;
  margin-top: 30px;
}
.reviewsubhead
{
  letter-spacing: 5px;
  font-size: 1rem;
}

.slideshow-container {
  position: relative;
  display: flex;
  width: 70%;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  display: flex;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    opacity: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #717171;
}

q {font-style: italic;}

.author {color: cornflowerblue;}

.review{
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviewsec1 img
{
  border: 3px solid rgb(240, 149, 31);
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.reviewsec2{
  margin-left: 50px;
  text-align: left;
}

.statistics
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: #fffcf4;
}
.stats
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  place-items: center;
  grid-column-gap: 10px;
}

.statcard
{
  width: 100%;
  padding: 50px;
  display: grid;
  place-items: center;

}
.symbolstat
{
  background-color: #ffb300;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: #fffcf4 5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fffcf4;
  outline: #ffb300 5px solid;

}
.textstat
{
  color: #ffb300;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.textstat span
{
  font-size: 2rem;
}

